Name	Square Feet	Type	Year Occupied	Own or Rent	Parking Spaces	Constiuents	Location	Neighborhood
Caravan Gallery-Parlor and Roadside Attractions	260	Performance	2011	O	0	No single race is more than 50% of our audience		No location
Seattle Public Library Delridge	5600	Literary	2001	Other		White	"(47.5530455, -122.3632976)"	High Point
Duwamish Longhouse	6044	Performance	2008	O	26	Native American and Alaska Native	"(47.56093545, -122.352000954028)"	North Delridge
Kenyon Hall	1200	Performance	1992	O	1	White	"(47.5316617, -122.376176816605)"	Roxhill
C & P Coffee Company	2000	Literary	2004	R	3	White	"(47.55166065, -122.386649552949)"	Fairmount Park
Youngstown Cultural Arts Center	18035	Multi-use	2005	O	54	No single race is more than 50% of our audience	"(47.56357765, -122.36303040367)"	North Delridge
West 5	2400	Multi-use	2003	R			"(47.562143, -122.386856)"	Genesee
Seattle Public Library High Point	7200	Literary	2003	Other		White	"(47.54807515, -122.375847136139)"	High Point
WordsWest Literary Series	1500	Literary	2014	Other				No location
Avalon Glassworks	1300	Studios	2002	R	1	White	"(47.5707566, -122.3710219)"	Fairmount Park
Alki Bathhouse Studio	1550	Multi-use	1920	O	0		"(47.588343, -122.395329)"	Alki
ProletariYacht Club	1064	Multi-use	2015	R			"(47.538437, -122.38826)"	Gatewood
Log House Museum	1500	Heritage	1997	Other	0	White	"(47.5775947, -122.410949824811)"	Alki
Twilight Artist Collective	1100	Visual	2006	R	0	White	"(47.5610855, -122.3854525)"	Genesee
South Seattle Community College Chinese Gardens	200376	Heritage	2011	O	10	Two or more races	"(47.5510384, -122.35186429201)"	Riverview
Skylark Cafe & Club	2200	Performance	2006	R	20	White	"(47.5700038, -122.3625235)"	North Delridge
Seattle Public Library West Seattle	9460	Literary	1909	Other		White	"(47.5826992, -122.384704588465)"	North Admiral
Fauntleroy Schoolhouse/Fauntleroy Community Service Agency	49000	Community Center	2010	O	150	No single race is more than 50% of our audience.	"(47.521908, -122.388489)"	Fauntleroy
Seattle Public Library Southwest	15000	Literary	1960	Other		White	"(47.522442, -122.3762926)"	Roxhill
Northwest Encaustic	800	Arts/Cultural Training or Education	2008	R	5	White	"(47.539026, -122.388536)"	Gatewood
Arts West	12680	Multi-use	1998	O	0	White	"(47.5607163, -122.3871398)"	Genesee
Feedback Lounge	2900	Multi-use	2009	R	20	No single race is more than 50% of our audience.	"(47.545139, -122.3874303)"	Seaview
Unified Outreach Youth Arts	4480	Performance	2003	R	20	Black or African American	"(47.56452925, -122.38586924398)"	Genesee
Seattle Yarn	1800	Arts/Cultural Training or Education	1998	R	5	White	"(47.5511485, -122.3874063)"	Seaview
Seattle Conservatory of Music	1000	Performance	2000	R	7	No single race is more than 50% of our audience	"(47.656517, -122.342033)"	Wallingford
Center for Wooden Boats Wallingford	6000	Heritage	2011	R	8	No single race is more than 50% of our audience	"(47.6463204338127, -122.338196689635)"	Wallingford
Open Books	950	Literary	1995	O	0	White	"(47.6615557, -122.3294857)"	Wallingford
The Chapel Performance Space at Good Shepherd Center	3600	Music	2007	O	100	White	"(47.6640977, -122.3310449)"	Wallingford
Seattle Public Library Wallingford	2000	Literary	1999	R		White	"(47.6611645700687, -122.338884913967)"	Wallingford
Comics Dungeon	1600	Visual	2012	R	0	White	"(47.661356, -122.324800)"	Wallingford
Windows Art Gallery	800	Multi-use	1989	O	0	White	"(47.6575835, -122.344895)"	Fremont
Sea Monster Lounge	1250	Music	2002	R		No single race is more than 50% of our audience	"(47.6614929, -122.3322973)"	Wallingford
Canlis Glass	3500	Visual	2005	R	0	White	"(47.6182617, -122.3577413)"	Belltown
Pacific Northwest Ballet	51000	Studios	1993	R	0	White	"(47.623844, -122.349586)"	Lower Queen Anne
Bill & Melinda Gates Foundation Visitor Center	10000	Arts/Cultural Administration or Advocacy	2012	O	0	No single race is more than 50% of our audience.	"(47.622541, -122.34748)"	Lower Queen Anne
Teatro ZinZanni	28000	Performance	2006	R	0	Two or more races	"(47.6249259, -122.3518443)"	Lower Queen Anne
On the Boards	27500	Performance	1996	O	39	White	"(47.6259637, -122.3582053)"	Lower Queen Anne
St. Paul's Episcopal Church	1100	Multi-use	1913	O	10	White	"(47.6252101, -122.3559613)"	Lower Queen Anne
University of Washington Hutchison Hall	52000	Performance	1938	Other		Two or more races	"(47.6536581, -122.3168679)"	University District
"University of Washington 3D4M School of Art, Ceramic Metal Arts Building "	40000	Visual		Other		Other	"(47.6598273, -122.292252849248)"	University District
Magus Books	2800	Literary	1978	R	0	No single race is more than 50% of our audience	"(47.6584363, -122.312882)"	University District
Henry Art Museum	40000	Visual	1927	Other	0	No single race is more than 50% of our audience	"(47.6539065, -122.3121096)"	University District
Seattle's Performers LLC	850	Arts/Cultural Training or Education	2014	R	0	No single race is more than 50% of our audience.	"(47.6669041, -122.3127673)"	University District
University of Washington Jones Playhouse	8000	Performance	1938	Other		Two or more races	"(47.6566657, -122.3135544)"	University District
Open Flight Studio	1000	Performance	2001	R	2	Two or more races	"(47.6585538, -122.3133686)"	University District
Grand Illusion	1000	Cinema	1973	R	0	White	"(47.664752, -122.3127097)"	University District
University of Washington School of Music & Brechemin Auditorium 	71904	Arts/Cultural Training or Education	1950	O	0	White		No location
Box 353450								No location
"Seattle, WA 98195"""								No location
University of Washington Gallagher Law Library	68000	Preservation	2003	O	3	White	"(47.656206, -122.312972)"	University District
University of Washington Q Center	1100	Arts/Cultural Training or Education	2012	Other	0	No single race is more than 50% of our audience.	"(47.650349, -122.307216)"	University District
University of Washington Glenn Hughes Penthouse Theatre	3000	Performance	1938	Other		Two or more races	"(47.658765, -122.31789285)"	University District
The Ballet Studio	1300	Studios	1992	R		White	"(47.6628472, -122.3127576)"	University District
University of Washington Husky Union Building	262000	Multi-use	2012	Other	0	No single race is more than 50% of our audience.	"(47.652168, -122.306648)"	University District
University of Washington Music Library	1800	Music	1950	O	0	White	"(47.657714, -122.305882)"	University District
University of Washington Health Sciences Library	10000	Multi-use	1940	O		White	"(47.649921, -122.306355)"	University District
Moksha	3000	Multi-use	2002	R			"(47.662073, -122.31303)"	University District
Jet City Improv	4250	Performance	2003	R	1	White	"(47.6688694, -122.3126674)"	University District
LUCID Lounge	1100	Performance	2008	R	0	White	"(47.6676256, -122.3132962)"	University District
University of Washington Meany Hall	58026	Performance	1974	O	900	White	"(47.655709, -122.310569)"	University District
University of Washington Samuel E. Kelly Ethnic Cultural Center	25000	Multi-use	2011	Other	0	No single race is more than 50% of our audience	"(47.6549243298969, -122.314576412371)"	University District
Jack Straw	11000	Multi-use	1985	O	0	White	"(47.6593157, -122.3179173)"	University District
University Book Store	90000	Literary	1924	O	94	Other	"(47.6604253, -122.312826881376)"	University District
Broadway Bound Children's Theatre	10000	Performance	2002	R	101	White	"(47.6656768, -122.3136491)"	University District
Seattle Public Library University	8140	Literary	1909	Other		White	"(47.665541, -122.3178615)"	University District
Ted Brown Music	2000	Music	2012	R	10	No single race is more than 50% of our audience.	"(47.675826, -122.317088)"	Roosevelt
Sundance Cinemas LLC-Sundance Seattle	12500	Cinema	2013	R		No single race is more than 50% of our audience. 	"(47.6617428, -122.3180727)"	University District
STG Neptune Theatre	16854	Performance	2010	R	0	No single race is more than 50% of our audience	"(47.6609714, -122.3138972)"	University District
Burke Museum	60000	Arts Ed	1962	O		No single race is more than 50% of our audience	"(47.6609225, -122.3151058)"	University District
Sanctuary Art Center	2500	Arts/Cultural Training or Education	1999	R	40	White	"(47.6652885, -122.310437725362)"	University District
The Movement Lab	1800	Multi-use	2014	R	2	No single race is more than 50% of our audience.	"(47.7203793, -122.2979988)"	Olympic Hills
University of Washington D Center	450	Arts/Cultural Administration or Advocacy	2013	Other		No single race is more than 50% of our audience.	"(47.656761, -122.312027)"	University District
Danaca Design	1100	Visual	2003	R	0	White	"(47.6701069, -122.313258)"	University District
Somali Community Services of Seattle	2287	Performance	2013	R	28	Two or more races	"(47.523941, -122.2762979)"	Dunlap
Seattle Public Library South Park	5019	Literary	2005	Other		White	"(47.5262606, -122.32257933262)"	South Park
All Metal Arts Hazardfactory	3000	Visual	2007	R	20	White	"(47.5997442, -122.3338965)"	Pioneer Square
Cornish College of the Arts	400000	Multi-use	1921	O	75	Two or more races	"(47.6088638, -122.3413696)"	Pike-Market
Museum of History and Industry (MOHAI)	52000	Heritage	2011	O	9	White	"(47.6275898, -122.3369252)"	South Lake Union
Friends of KEXP	6288	Music	2003	R	19	Two or more races	"(47.61908755, -122.3428109)"	South Lake Union
Winston Wachter Fine Art	4500	Visual	1999	O	6	White	"(47.61989555, -122.34276255)"	South Lake Union
Center for Wooden Boats South Lake Union	4000	Heritage	1983	R	18	No single race is more than 50% of our audience	"(47.62648, -122.3357295)"	South Lake Union
Woodside/Braseth Gallery	4200	Visual	2003	R	0	White	"(47.6171641, -122.3374413)"	Belltown
Humanities Washington	2450	Arts/Cultural Administration or Advocacy	2013	R	2	White	"(47.6134869, -122.314443274234)"	Minor
MadArt	3500	Visual	2014	O	3	White	"(47.6217088, -122.3389018)"	South Lake Union
A/NT Gallery	3280	Visual	1993	R	0	White	"(47.6158592, -122.338453)"	Belltown
School of Visual Concepts	7000	Arts Ed	1971	R	22	White	"(47.6233866, -122.343268063725)"	South Lake Union
The Color Group	3000	Visual	2010	R	25	White	"(47.586853, -122.329559)"	Industrial District
Monster Concerts INC DBA STUDIO SEVEN	7300	Music	2002	R	10	Other	"(47.574394, -122.333908)"	Industrial District
Danse Perdue's Psychomachia Theater	2000	Multi-use	2009	R	0	White	"(47.5719192, -122.3342902)"	Industrial District
Showbox SODO	22000	Performance	2007	R	16	No single race is more than 50% of our audience	"(47.5878916, -122.3339403)"	Industrial District
Seattle Center Seattle Children's Theatre	65000	Performance	1993	R	0	White	"(47.6204434, -122.3525072)"	Lower Queen Anne
Seattle Center EMP and Sky Church	140000	Multi-use	2000	Other	0		"(47.62149775, -122.348238654184)"	Lower Queen Anne
Seattle Center McCaw Hall	40000	Performance	2003	O	1000	No single race is more than 50% of our audience	"(47.6239543, -122.3507651)"	Lower Queen Anne
Seattle Center Key Arena 	130000	Performance	1998	Other	60	No single race is more than 50% of our audience	"(47.622150, -122.355423)"	Lower Queen Anne
Seattle Center ArtsED WA in Seattle Center Pavillion		Arts Ed	1992	R	0	No single race is more than 50% of our audience	"(47.621106, -122.353781749979)"	Lower Queen Anne
Seattle Center Mural Ampitheater	58000	Multi-use	1962	O	0	Two or more races	"(47.62056855, -122.35049095)"	Lower Queen Anne
Seattle Center Cornish Playhouse	35000	Arts Ed	2012	R	0		"(47.6237608, -122.352406)"	Lower Queen Anne
Seattle Center Pacific Science Center	177750	Multi-use	1962	O	162	White	"(47.61941385, -122.350808468208)"	Lower Queen Anne
Seattle Center Pavilion	5300	Multi-use	1962	O	0	Two or more races	"(47.62056855, -122.35049095)"	Lower Queen Anne
Seattle Center Seattle Children's Museum	32000	Multi-use	1985	R	0	No single race is more than 50% of our audience	"(47.6212523, -122.3509484)"	Lower Queen Anne
Seattle Center/Center House Theatre	22086	Performance	1999	Other	0	No single race is more than 50% of our audience	"(47.62056855, -122.35049095)"	Lower Queen Anne
Seattle Center Vera Project	128877	Performance	2007	R	0	White	"(47.62056855, -122.35049095)"	Lower Queen Anne
Seattle Center Pottery Northwest	10600	Arts Ed	1973	R	2	White	"(47.6207729, -122.3551686)"	Lower Queen Anne
Seattle Center SIS Productions/ReAct & Pork Filled Players at Prima Vera Arts Center	3023	Performance	2006	Other	14	Asian and Pacific Islander	"(47.6190574, -122.3473634)"	South Lake Union
Seattle Center-SIFF Film Center and Cinema at the Uptown	4600	Cinema	2010	R	0	White	"(47.62056855, -122.35049095)"	Lower Queen Anne
Seattle Center Seattle Repertory Theatre at Leo K	65000	Performance	1983	Other	23	White	"(47.62384645, -122.353596324739)"	Lower Queen Anne
98.1 Classical KING FM	4000	Music	2001	R			"(47.622152, -122.356531)"	Lower Queen Anne
Seattle Public Library Northeast	15000	Literary	1953	Other		White	"(47.6778643, -122.2907142)"	Ravenna
Sand Point Arts & Cultural Exchange	37125	Performance	2012	Other		White	"(47.68213235, -122.263298237822)"	Sand Point
Cafe Racer Espresso	2000	Performance	2004	R	2	White	"(47.67146895, -122.317125440109)"	University District
The Weaving Works	2800	Arts/Cultural Training or Education	2014	R	0	White	"(47.676398, -122.317390)"	Roosevelt
Fluteworks Seattle	600	Music	2000	R	1	White	"(47.678528, -122.316147)"	Roosevelt
Thrive Art School	1200	Visual	2000	R	0	White	"(47.675001, -122.303815)"	Ravenna
Egg Studios/Popllama Products	750	Music	1988	O	1	Two or more races		No location
Ravenna Third Place Books	3500	Literary	2002	O	29	White	"(47.675988, -122.306571)"	Ravenna
Rainier Valley Historical Society	300	Heritage	2007	R	0	No single race is more than 50% of our audience.	"(47.55786, -122.285888)"	Columbia City
Adefua Cultural Exchange Workshop	500	Performance	1994	R	3	No single race is more than 50% of our audience.	"(47.5420331, -122.272057)"	Brighton
Seattle Public Library Rainier Beach	15000	Literary	1980	Other		White	"(47.52135525, -122.270502258436)"	Dunlap
Image Journal	1000	Visual	2001	Other	3	White	"(47.649069, -122.360890)"	North Queen Anne
Music4Life	500	Arts/Cultural Training or Education	2013	R	1	No single race is more than 50% of our audience.	"(47.622452, -122.358414)"	Lower Queen Anne
ArtsFund	3700	Arts/Cultural Administration or Advocacy	2006	O	40	White	"(47.61819595, -122.336233098351)"	Belltown
Seattle Public Library Queen Anne	7931	Literary	1913	Other		White	"(47.6338273, -122.3627291)"	West Queen Anne
Nancy's Sewing Basket	3500	Multi-use	1991	R	0	No single race is more than 50% of our audience.	"(47.639050, -122.357315)"	West Queen Anne
Panda Photographic Laboratories Inc	2300	Visual	1984	R	2	White	"(47.623769, -122.354085)"	Lower Queen Anne
Fountainhead Gallery	2100	Visual	1996	R	0	White	"(47.6394417, -122.3660888)"	West Queen Anne
Gallery 110 in Tashiro Kaplan		Visual	2009	R	0	No single race is more than 50% of our audience	"(47.6012598, -122.330003)"	Pioneer Square
Grover Thurston Gallery	1500	Visual	2010	R	0	White	"(47.5994156, -122.3305147)"	Pioneer Square
Revolution Books	1200	Literary	2009	R	0	Two or more races	"(47.600887, -122.334482)"	Pioneer Square
Artspace Tashiro Kaplan Lofts and the Angle & Corridor Gallery	130000	Multi-use	2004	O	24	White	"(47.6012805, -122.3297091)"	Pioneer Square
Platform Gallery in Tashiro Kaplan		Visual	2004	R	0	White	"(47.601161, -122.3300592)"	Pioneer Square
Gallery IMA	3658	Visual	2006	O	2	White	"(47.5989643, -122.3331035)"	Pioneer Square
Impact Hub Seattle	20000	Live/Work	2011	R	0	White	"(47.6007271, -122.3313269)"	Pioneer Square
Foster/White Gallery	10000	Visual	2005	O	0	No single race is more than 50% of our audience	"(47.6002759, -122.3299406)"	Pioneer Square
Martyr Sauce	110	Performance	2012	R	0	No single race is more than 50% of our audience.	"(47.60089, -122.333385)"	Pioneer Square
Edd Cox Fine Art	4500	Visual	2010	R	0	White	"(47.5995772, -122.3345636)"	Pioneer Square
Art Xchange Gallery	2000	Visual	2005	O	4	No single race is more than 50% of our audience	"(47.5979017, -122.3339034)"	Pioneer Square
Orbit Audio	2200	Music	2001	R		No single race is more than 50% of our audience	"(47.6002492, -122.3346249)"	Pioneer Square
Seattle ArtREsource (CLOSED)	2500	Visual	2006	O	8	No single race is more than 50% of our audience	"(47.6024431, -122.3344096)"	Pioneer Square
Pilchuck Glass School Seattle	2000	Arts/Cultural Training or Education	1914	R	0	White	"(47.60051, -122.331586)"	Pioneer Square
57 Biscayne	5712	Visual	2011	R	0	White	"(47.6028497, -122.3338684)"	Central Business District
The Pioneer Collective	6000	Multi-use	2015	R	0	No single race is more than 50% of our audience.	"(47.598572, -122.333794)"	Pioneer Square
Cafe Nordo	4100	Performance	2015	R	0	No single race is more than 50% of our audience.	"(47.600040, -122.333781)"	Pioneer Square
Laguna	2000	Visual	1997	R	0	White	"(47.601051, -122.333443)"	Pioneer Square
4Culture in Tashiro Kaplan		Service	2005	R	0	Two or more races	"(47.6014352, -122.3300625)"	Pioneer Square
Color 1 Photo	4000	Visual	2013	R	0	No single race is more than 50% of our audience.	"(47.599017, -122.331575)"	Pioneer Square
Davidson Galleries	4134	Visual	1986	R	0	White	"(47.5995312, -122.3331168)"	Pioneer Square
Greg Kucera Gallery	8000	Visual	1998	O	3	White	"(47.6004217, -122.3298023)"	Pioneer Square
Roq La Rue Gallery	1850	Visual	2012	R	1	White	"(47.5974306, -122.3339422)"	Pioneer Square
Bass Northwest	2500	Music	1993	R	0	No single race is more than 50% of our audience.	"(47.622562, -122.321701)"	Broadway
AXIS Pioneer Square	6000	Performance	2013	R	0	White	"(47.615789, -122.3441663)"	Belltown
Linda Hodges Gallery	2500	Visual	1956	R	0	White	"(47.599457, -122.333794)"	Pioneer Square
Hall Spassov Gallery	5000	Visual	2002	R	0	No single race is more than 50% of our audience.	"(47.627403, -122.347137)"	Lower Queen Anne
Design Commission Gallery	3200	Multi-use	2009	R	0	White	"(47.6010176, -122.3297496)"	Pioneer Square
L.A.B at Seattle Drum School of Music	8300	Performance	1986	R	37	White	"(47.7196359, -122.31255765)"	Olympic Hills
Can Can Kitchen and Cabaret	500	Performance	2005	R	0	No single race is more than 50% of our audience.	"(47.608811, -122.340249)"	Pike-Market
Brooke Westlund Studio + Gallery	500	Visual	2014	R	0	Other	"(47.6088638, -122.3413696)"	Pike-Market
Avanti Art and Design/Avanti Co-Op Gallery	1500	Visual	2012	R	2	Two or more races	"(47.6841406, -122.3555094)"	Greenwood
Illumination Learning Studio	2500	Arts/Cultural Training or Education	2013	R	0	White	"(47.68528, -122.354912)"	Greenwood
Empty Sea Studios	1400	Performance	2009	R	0	White	"(47.5803398, -122.311297826237)"	North Beacon Hill
Phinney Neighborhood Association	40656	Multi-use	1981	O	140	Two or more races	"(47.677133, -122.3539896)"	Phinney Ridge
Gansango Music & Dance	286	Performance	2009	O	2	No single race is more than 50% of our audience. 	"(47.72280815, -122.313489200866)"	Pinehurst
Seattle Youth Symphony	2500	Music	1989	R	8	No single race is more than 50% of our audience. 	"(47.71056035, -122.323652351264)"	Pinehurst
Seattle Public Library Northgate	10000	Literary	2005	Other		White	"(47.7059559, -122.32283839898)"	Maple Leaf
Stage One Theatre- North Seattle Community College		Multi-use	1970	O	1001	No single race is more than 50% of our audience	"(47.7030576, -122.3337619)"	North College Park
Fucko Alley Gallery	400	Visual	2013	R	0	No single race is more than 50% of our audience.	"(47.7060528, -122.3397162)"	Haller Lake
The Knitting School	360	Arts/Cultural Training or Education	2011	R	0	White	"(47.589146, -122.293938)"	Mount Baker
RxsRKives Studio	2400	Visual	1988	O	1	No single race is more than 50% of our audience		No location
Seattle Public Library Montlake	5652	Literary	2005	Other		White	"(47.6404243, -122.3023631)"	Montlake
Northwest Puppet Center/ Carter Family Marionettes Maple Leaf	4000	Performance	1993	O	0		"(47.69556835, -122.312468681441)"	Maple Leaf
Red Eagle Soaring Native Youth Theatre and Daybreak Star Cultural Center	14000	Arts Ed	1970	Other	145	Native American and Alaska Native	"(47.6576318, -122.406330146408)"	Lawton Park
Seattle Public Library Magnolia	7799	Literary	1963	Other		White	"(47.64532095, -122.401359887125)"	Briarcliff
Sunshine from Polynesia	400	Performance	1985	O	3	No single race is more than 50% of our audience.	"(47.662090, -122.399170)"	Lawton Park
Spectrum Dance Theater	4000	Performance	1980	R	0	White	"(47.6101337, -122.282570642167)"	Madrona
Seattle Public Library Madrona	1707	Literary	1972	Other		White	"(47.61269145, -122.290013149955)"	Madrona
Prographica Gallery	1200	Visual	2010	O		White	"(47.6182086, -122.28800585)"	Madrona
Baas Framing Studio & The Madison Art Collective	1200	Visual	1995	R	1	White	"(47.622675, -122.297416)"	Stevens
Seattle JazzED at MLK Fame Community Center	30000	Music	1923	R	20	No single race is more than 50% of our audience.	"(47.62294115, -122.290777830614)"	Harrison/Denny-Blaine
City of Seattle Loyal Hts	30000	Multi-use	1959	Other	16	White	"(47.6846957, -122.382841922987)"	Loyal Heights
Radio Variedades KXPA 1540 AM	1640	Music	2003	R	20	Hispanic or Latino	"(47.601443, -122.285450)"	Leschi
Seattle Musical Theatre	5000	Performance	2006	R	0	White	"(47.68239, -122.26369)"	View Ridge
George Center for Community	10000	Multi-use	2011	O	50	No single race is more than 50% of our audience.	"(47.7199293, -122.305032754194)"	Olympic Hills
North Seattle Chamber of Commerce/Lake City Community Center	11000	Multi-use	2013	R	30	White	"(47.7203793, -122.2979988)"	Olympic Hills
AudioLogic	1450	Studios	1993	R	0	No single race is more than 50% of our audience	"(47.7170286, -122.2955694)"	Cedar Park
ActivSpace North Seattle	50000	Multi-use	2012	Other	20		"(47.7018484, -122.3023713)"	Victory Heights
Seattle Public Library Lake City	15300	Literary	1964	Other		White	"(47.7197965, -122.2980932)"	Olympic Hills
Kinokuniya Book Store	8020	Literary	2003	R		Asian and Pacific Islander	"(47.5975101, -122.3116039)"	Atlantic
Seattle Public Library International Districtrict/Chinatown	3930	Literary	2004	R		White	"(47.6040236, -122.3309956)"	Central Business District
Hengda Dance Academy	1100	Arts Ed	1995	R	1	Asian and Pacific Islander	"(47.5972693, -122.321963)"	International District
Theatre Off Jackson	16000	Performance	2005	R	0	White	"(47.5988665, -122.3239595)"	International District
Inscape Building	77000	Studios	2010	O	22	White	"(47.59511695, -122.327085857065)"	Industrial District
Urban Artworks in Inscape		Arts Ed	2012	R	0		"(47.59511695, -122.3270859)"	Industrial District
Satori Lab in Inscape		Performance	2012	R	0	White	"(47.59511695, -122.327085857065)"	Industrial District
Seattle Pinball Museum	1980	Arts Ed	2010	R	0	White	"(47.5980081, -122.3248662)"	International District
Wing Luke Museum	58000	Visual	2007	O	0	Asian and Pacific Islander	"(47.598586, -122.3229832)"	International District
Choeizan Enkyoji Nichiren Buddhist Temple	1200	Arts Ed	2010	R	0	No single race is more than 50% of our audience	"(47.5989593, -122.3271163)"	International District
Victory Studios	26000	Multi-use	1990	O	40	No single race is more than 50% of our audience.	"(47.6402468, -122.376639837201)"	Interbay
Q	2500	Visual	2002	R	0	White	"(47.64922085, -122.377090399864)"	Interbay
Seattle Film Institute	10000	Arts Ed	2013	O	6	No single race is more than 50% of our audience. 	"(47.64891855, -122.377125306065)"	Interbay
Interbay Worklofts	2000	Multi-use	2012	Other	92	White	"(47.6182617, -122.3577413)"	Belltown
Jazz Night School	2000	Music	2008	R	0	White	"(47.5440673, -122.282435599947)"	Brighton
Highland Park Improvement Club	3000	Multi-use	1919	O	15	No single race is more than 50% of our audience. 	"(47.5342216, -122.3500717)"	Riverview
Arab Center of Washington	200	Arts/Cultural Administration or Advocacy	2001	R	30	Other	"(47.719806, -122.297703)"	Olympic Hills
Haller Lake United Methodist Church	1200	Music	1952	O	100	White	"(47.72465145, -122.329384310191)"	Haller Lake
"Dreamstrands Comics & Such, Inc."	2000	Literary	1999	R			"(47.69038, -122.357391)"	Greenwood
American Dance Institute	2800	Arts Ed	1988	R	2	White	"(47.6870482, -122.3554887)"	Greenwood
Seattle Public Library Broadview	15000	Literary	1974	Other		White	"(47.7230197, -122.3562457)"	Broadview
Tasty Gallery	1000	Visual	2009	R	0	White	"(47.683737, -122.3555197)"	Greenwood
Moonphoto	1500	Visual	1974	R	2	Two or more races.	"(47.684927, -122.355308)"	Greenwood
Seattle Public Library Greenwood	15000	Literary	1923	Other		White	"(47.6871410408163, -122.355179163265)"	Greenwood
826 Seattle/ The Greater Seattle Bureau of Fearless Ideas	4608	Arts Ed	2004	R	0	No single race is more than 50% of our audience	"(47.6902621, -122.3549016)"	Greenwood
Geisa Dutra Piano Studio	1700	Performance	1996	O	0	Hispanic or Latino	"(47.6934167, -122.356943891716)"	Greenwood
Naked City Brewery & Taphouse	5000	Multi-use	2008	R			"(47.69188, -122.355239)"	Greenwood
Seattle ReCreative	2250	Arts/Cultural Training or Education	2014	R	0	White	"(47.690174, -122.354958)"	Greenwood
Tim's Tavern	1100	Music	2011	R	14	No single race is more than 50% of our audience	"(47.705199, -122.3509853)"	Bitter Lake
Rosewood Guitar	2000	Music	1999	O			"(47.68998, -122.354958)"	Greenwood
Stretch and Staple Canvas Printing Company	1150	Visual	2013	R	5	White	"(47.687136, -122.355306)"	Greenwood
Music Center of Northwest	7500	Music	1995	R	30	White	"(47.6983998, -122.3470479)"	Greenwood
Bherd Studios	1000	Visual	2011	R	20	No single race is more than 50% of our audience	"(47.69077345, -122.354979091697)"	Greenwood
School of Rock	2999	Music	2013	R			"(47.690653, -122.357728)"	Greenwood
Echo Echo Gallery	3000	Visual	2010	R	0	No single race is more than 50% of our audience	"(47.6916342, -122.3557113)"	Greenwood
Woodland Park United Methodist	1200	Multi-use	1950	O	30	White	"(47.685528, -122.355046)"	Greenwood
Pocket Theater	2500	Performance	2014	R	4	White	"(47.689323, -122.355300)"	Greenwood
Avast Recording Co	7500	Music	2004	O	5	Two or more races	"(47.6867128, -122.3636508)"	Greenwood
Music Center of the Nrthwest	7500	Music	1995	R			"(47.698452, -122.346947)"	Greenwood
Push/Pull	350	Visual	2012	R	0	No single race is more than 50% of our audience		No location
Taproot Theatre	22000	Performance	1997	O	1	White	"(47.6908412, -122.356251325)"	Greenwood
Urban Light Studios	4000	Studios	2008	R			"(47.691631, -122.355713)"	Greenwood
Versatile Arts	3000	Studios	2008	R	0	White	"(47.6841406, -122.3555094)"	Greenwood
The Salvation Army	19311	Music	1972	O			"(47.698257, -122.355942)"	Greenwood
All That Dance	3000	Performance	2012	R			"(47.691212, -122.354279)"	Greenwood
Works Progress	1200	Live/Work	2012	R	7	White	"(47.6903817, -122.3573889)"	Greenwood
Woodland Park Zoo and Stage	4007000	Education	1899	Other	754		"(47.6684204, -122.350826003069)"	Phinney Ridge
Seattle Public Library Green Lake	8090	Literary	1909	Other		White	"(47.6814905, -122.3267044)"	Green Lake
Seattle Public Theater	2400	Performance	2001	R	0	White	"(47.682538, -122.340830)"	Green Lake
The Guitar Store	4300	Arts/Cultural Training or Education	2011	R	0	White	"(47.6669041, -122.3127673)"	University District
Of the Earth	4000	Multi-use	2014	R	0	No single race is more than 50% of our audience	"(47.6850306, -122.344258)"	Green Lake
Krab Jab Studio	946	Visual	2009	R	25	No single race is more than 50% of our audience	"(47.5515231, -122.3186879)"	Mid-Beacon Hill
School of Acrobatics & New Circus Arts (SANCA)	27000	Performance	2006	R	20	White	"(47.5518058, -122.3246163)"	Georgetown
The Alice Gallery	600	Visual	2015	R	0	White	"(47.548885, -122.317596)"	Georgetown
Georgetown Arts and Cultural Center	2500	Visual	2012	R	20	White	"(47.5504345, -122.3182596)"	Georgetown
CoCA	4600	Visual	2010	R	295	White	"(47.5514664, -122.3283134)"	Georgetown
Georgetown Records and Fantagraphics Books	1200	Music	2004	R	0		"(47.5490859, -122.3169537)"	Georgetown
Gallery Context	3000	Visual	2011	R	50	No single race is more than 50% of our audience	"(47.5514664, -122.3283134)"	Georgetown
Georgetown Trailer Park Mall	3000	Visual	2011	R	12	No single race is more than 50% of our audience	"(47.5505915102041, -122.318393510204)"	Georgetown
Kate Alkarni Gallery	1500	Visual	2012	R		Two or more races	"(47.5514664, -122.3283134)"	Georgetown
L x W x H	404	Visual	2012	R	0		"(47.5488654, -122.3174654)"	Georgetown
Miller School of Art	1738	Visual	2009	R	0	White	"(47.5480284, -122.3164558)"	Georgetown
Mini Mart City Park	435	Multi-use	2008	O	4	No single race is more than 50% of our audience	"(47.54413735, -122.31911307466)"	Georgetown
Belle and Wissell/Oxbow	11250	Multi-use	2011	O	8	Two or more races	"(47.5487509, -122.3170704)"	Georgetown
Eight and Sand Gallery	132	Visual	2013	R	0	No single race is more than 50% of our audience.	"(47.550962, -122.318612)"	Mid-Beacon Hill
Seattle Public Library Fremont	6840	Literary	1920	Other		White	"(47.6500311, -122.3484385)"	Fremont
Ophelia''s Books	1500	Literary	1994	R	0	No single race is more than 50% of our audience	"(47.6506373, -122.3496713)"	Fremont
Stone Soup Theatre/DownStage Theatre	980	Performance	2008	R	0	White	"(47.6561433, -122.3426065)"	Fremont
West of Lenin	3400	Multi-use	2011	O	3	White	"(47.6524012, -122.3563132)"	Fremont
Nectar	9999	Music	2003	R	10	No single race is more than 50% of our audience	"(47.652355, -122.3538429)"	Fremont
Fremont Abbey Arts Center	8500	Performance	2005	R	0	No single race is more than 50% of our audience	"(47.6591931, -122.3498604)"	Fremont
Northwest Puppet Center/ Carter Family Marionettes Fremont	8000	Performance	2012	O	0			No location
Bahia In Motion	1250	Arts/Cultural Training or Education	2008	R	1	No single race is more than 50% of our audience.	"(47.651470, -122.353600)"	Fremont
Salsa Con Todo	1900	Performance	2010	R	0	No single race is more than 50% of our audience.	"(47.6494509, -122.3481059)"	Fremont
Trinity Parish Church	2000	Performance	2009	R	200	White	"(47.6052251, -122.3262281)"	First Hill
Town Hall	37000	Multi-use	1999	O	5	White	"(47.6090096, -122.3299408)"	First Hill
Martin-Zambito Fine Art	1200	Visual	2009	R	2	White	"(47.610901, -122.3254749)"	First Hill
Vito's 	4000	Music	2010	R	0		"(47.607943, -122.326933)"	First Hill
Kinsey Gallery	150	Visual	2008	O	0	White	"(47.6100596, -122.3163837)"	Minor
Flying House Productions	4000	Music	1993	O	12	White	"(47.60502955, -122.317157300784)"	Yesler Terrace
KXSU Radio	500	Music	2005	O	0	White	"(47.6106553, -122.3171103)"	First Hill
Vachon Gallery	2000	Performance	2008	O		White	"(47.61205715, -122.319148077671)"	First Hill
Spring Street Center (Subud Pacific Northwest)	1700	Literary	1974	O	0	White	"(47.6117204, -122.313065805667)"	Minor
Elderwise	350	Visual	2000	R	20	White	"(47.610928, -122.329353)"	First Hill
Frye Art Museum	42000	Multi-use	1952	O	122	White	"(47.60718365, -122.324044271516)"	First Hill
Dance! West Seattle	1600	Performance	1983	R	30	White	"(47.52195755, -122.387874637492)"	Fauntleroy
El Corazon	8000	Music	2004	R	20	White	"(47.618798, -122.3293302)"	South Lake Union
Early Music Guild	518	Music	1995	R	2	White	"(47.641225, -122.325897)"	Eastlake
Vetri Glass Gallery	1500	Visual	2004	O	0	No single race is more than 50% of our audience	"(47.6081315, -122.3390359)"	Pike-Market
Abmeyer + Wood Fine Art	2500	Visual	2012	R	0	White	"(47.6070478, -122.3364073)"	Central Business District
The Studios	10000	Multi-use	2014	R	0	White	"(47.6127204, -122.3378104)"	Belltown
Seattle Public Library Main	363000	Literary	1905	Other	140	White	"(47.6040236, -122.3309956)"	Central Business District
Seattle Architecture Foundation	1200	Advocacy	2001	R	0	No single race is more than 50% of our audience	"(47.6091917, -122.3345412)"	Central Business District
Hard Rock Café	14000	Multi-use	2010	R	0	No single race is more than 50% of our audience	"(47.6093109, -122.3394956)"	Pike-Market
WA State Holocaust Ed Center	6000	Multi-use		O	0	No single race is more than 50% of our audience	"(47.6128253, -122.3422256)"	Belltown
Benaroya Hall	362250	Music	1998	R	430	White	"(47.60812795, -122.33697482797)"	Central Business District
Triple Door Theater and Musicquarium Lounge	18656	Music	2003	O		No single race is more than 50% of our audience	"(47.6086439, -122.337685)"	Central Business District
5th Avenue Theatre	44154	Performance	1979	R	0	White	"(47.6091749, -122.3339671)"	Central Business District
A Contemporary Theatre (ACT)	21360	Performance	1995	Other	0	White	"(47.6108495, -122.3323316)"	Central Business District
Seattle Art Museum	200000	Arts Ed	1993	O	0	No single race is more than 50% of our audience	"(47.6071955, -122.3382555)"	Central Business District
STG Paramount Theatre	112297	Performance	1991	O	0	No single race is more than 50% of our audience	"(47.6132437, -122.331356006126)"	Central Business District
The Market Theater	4000	Performance	1991	R	0	No single race is more than 50% of our audience	"(47.6098589, -122.3417416)"	Pike-Market
Alki Arts	6000	Visual	2012	R	0	No single race is more than 50% of our audience	"(47.6060923, -122.3395432)"	Central Business District
Lisa Harris Gallery	1100	Visual	1984	R	0	White	"(47.6083293, -122.3408128)"	Pike-Market
MIA Gallery	682	Visual	2011	R	0	No single race is more than 50% of our audience	"(47.6066246, -122.3369157)"	Central Business District
Municipal Tower Gallery	625	Visual	2003	Other	0		"(47.60501625, -122.32957289044)"	Central Business District
RE Welch Gallery	2000	Visual	2007	R		No single race is more than 50% of our audience	"(47.6065659, -122.3374584)"	Central Business District
The Legacy Ltd	1250	Visual	1982	R	0	No single race is more than 50% of our audience	"(47.6048267, -122.336745)"	Central Business District
Traver Gallery	5000	Visual	1992	R	0	Two or more races	"(47.6080964, -122.3388114)"	Pike-Market
Ethnic Heritage Art Gallery at Seattle Municipal Tower		Visual	2009	Other		Two or more races	"(47.60501625, -122.3295729)"	Central Business District
Seattle Art Museum Olympic Sculture Park	392040	Visual	2007	O		No single race is more than 50% of our audience	"(47.6163466, -122.3538499)"	Belltown
Jeffrey Moose Gallery	2400	Visual	1995	R	80	No single race is more than 50% of our audience. 	"(47.6091917, -122.3345412)"	Central Business District
Seattle Presents: A Gallery	320	Visual	2014	R	0	White	"(47.5994156, -122.3305147)"	Pioneer Square
Zanadu Comics	2400	Literary	1996	R	0	No single race is more than 50% of our audience.	"(47.6688694, -122.3126674)"	University District
Washington Lawyers for the Arts	200	Arts/Cultural Training or Education	2011	Other	0	White	"(47.604548, -122.329935)"	Central Business District
SURFincubator II	1800	Multi-use	1990	R	0	White	"(47.605034, -122.334244)"	Central Business District
SURF Incubator	22000	Performance	2014	R	100	No single race is more than 50% of our audience.	"(47.605034, -122.334244)"	Central Business District
Showbox at the Market	10000	Music	2007	R	0	No single race is more than 50% of our audience	"(47.608495, -122.339743)"	Pike-Market
Highway 99 Blues Club	6000	Music	2004	R	0	No single race is more than 50% of our audience. 	"(47.6017992, -122.3366083)"	Pioneer Square
Patricia Rovzar Gallery 	2470	Visual	2006	R	0	White	"(47.6069251, -122.3372059)"	Central Business District
City Hall Lobby Gallery & Anne Focke Gallery		Visual	2005	Other	0	White	"(47.6038849, -122.3300938)"	Pioneer Square
Planet Art	2000	Visual	1994	O	2	White	"(47.69657535, -122.39338205)"	North Beach/Blue Ridge
Small Faces/Crown Hill Center	1000	Multi-use	1909	O	15	No single race is more than 50% of our audience.	"(47.69725335, -122.373621116279)"	Crown Hill
ARC Dance	9000	Performance	2004	R	0	Two or more races	"(47.6973909, -122.3736435)"	Crown Hill
Full Tilt Columbia City	1100	Performance	2008	R	0	White	"(47.5559849, -122.2840929)"	Columbia City
"Igimo Art Station, LLC"	632	Arts/Cultural Training or Education	2015	R	2	No single race is more than 50% of our audience.	"(47.559563, -122.286736)"	Columbia City
Columbia City Theater	1820	Music	2010	O	0	White	"(47.5573208, -122.2844836)"	Columbia City
Royal Room	3200	Music	2011	R	0	No single race is more than 50% of our audience	"(47.556924, -122.2843057)"	Columbia City
Columbia City Gallery SEEDArts	3518	Performance	1998	O	15	No single race is more than 50% of our audience	"(47.558197, -122.2850094)"	Columbia City
Seattle Public Library Columbia	12420	Literary	1914	Other		White	"(47.55990535, -122.28696008085)"	Columbia City
Massive Monkees Studios	2200	Performance	2013	R	0	No single race is more than 50% of our audience.	"(47.598602, -122.324135)"	International District
7 Point Studio and The Boro School	18000	Visual	2013	R	8	White	"(47.596252, -122.315567)"	International District
C Art Gallery in Artspace Hiawatha Lofts		Visual	2008	R	0	Black or African American	"(47.594554, -122.3095312)"	Atlantic
Pratt Fine Arts Center	17021	Visual	1976	Other	50	White	"(47.6002536, -122.2949954)"	Leschi
Rain City Rock Camp for Girls	1200	Music	2014	R	0	No single race is more than 50% of our audience. 	"(47.6044443, -122.3074673)"	Minor
My World Dance and Fitness Studio	600	Multi-use	2008	R	0	4	"(47.595163, -122.309673)"	Atlantic
ALTspace	2500	Studios	2010	R	0	White	"(47.6081565, -122.3018854)"	Mann
Pipsqueak	700	Visual	2013	R		No single race is more than 50% of our audience.	"(47.6034343, -122.3115241)"	Minor
Langston Hughes Performing Arts Institute	30001	Performance	1969		45	Two or more races. 	"(47.60129695, -122.309825143135)"	Atlantic
New Foundation	1800	Visual	2012	R		White	"(47.599537, -122.331177)"	Pioneer Square
Seattle Music Partners	1000	Music	2000	Other	0	No single race is more than 50% of our audience.	"(47.662434, -122.330474397751)"	Wallingford
Seattle Public Library Douglas-Truth	16493	Literary	1913	Other		White	"(47.601907, -122.3017753)"	Mann
Artspace Hiawatha Lofts	88843	Live/Work	2010	Other	60	Two or more races	"(47.5951899, -122.3099181)"	Atlantic
St Rigsby and His Amazing Silhouettes	46	Performance	2012	R	0	White		No location
Washington Hall	7000	Multi-use	2009	O	20	No single race is more than 50% of our audience	"(47.60284, -122.314587396867)"	Minor
Meter Music School	1500	Music	2011	R	0	White	"(47.613136, -122.304382)"	Minor
New City Theater	1950	Performance	2008	R	0	White	"(47.6131012, -122.3086934)"	Minor
Central Cinema	3500	Cinema	2005	R	0	Two or more races	"(47.6132215, -122.3051662)"	Minor
Hollow Earth Radio	1000	Music	2010	R	0	White	"(47.6129184, -122.316028)"	Minor
Reel Grrls	3000	Visual	2008	R	0	No single race is more than 50% of our audience	"(47.6131504, -122.3051798)"	Minor
Northwest African American Museum	19700	Heritage	2010	R	45	Two or more races	"(47.5891416, -122.301890691184)"	Atlantic
Coyote Central	5000	Arts Ed	2011	O	6	No single race is more than 50% of our audience	"(47.6081862, -122.3025461)"	Mann
Seattle University Bookstore	10000	Literary	1891	O	0	White	"(47.6100244, -122.3172211)"	First Hill
Vermillion Gallery	2100	Visual	2008	R	0	No single race is more than 50% of our audience	"(47.6144145, -122.3179029)"	Broadway
True Love Art Gallery	1500	Visual	2011	R	0	White	"(47.6149584, -122.3257242)"	Broadway
Pound Arts	5000	Visual	1988	R	0	No single race is more than 50% of our audience	"(47.6127484, -122.3192097)"	First Hill
Photographic Center Northwest	10440	Visual	1997	O	25	White	"(47.61056225, -122.3163719)"	Minor
Ghost Gallery	900	Visual	2010	R	0	White	"(47.6186813, -122.324925092219)"	Broadway
Gage Academy of Art	18000	Visual	2004	R	180	White	"(47.6325497, -122.320689412583)"	Broadway
Frame Central/North West Framing Cloud Gallery	700	Visual	2011	Other	0	No single race is more than 50% of our audience	"(47.613902, -122.3203375)"	First Hill
Seattle Asian Art Museum	15000	Arts Ed	1933	O		No single race is more than 50% of our audience	"(47.63028375, -122.314199826554)"	Broadway
Washington Ensemble Theatre	800	Performance	2003	R	0	White	"(47.6247086, -122.307185)"	Stevens
Ltd. Art Gallery (CLOSED)	1100	Visual	2011	R	1	No single race is more than 50% of our audience	"(47.6138928, -122.3271174)"	First Hill
"Chop Suey, LLC."	4957	Music	2015	O	0	No single race is more than 50% of our audience.	"(47.6134869, -122.314443274234)"	Minor
Volunteer Park Ampitheater	400	Performance		O	50		"(47.6320524, -122.3127683)"	Broadway
Velocity Dance Center	5000	Performance	2010	R	0	No single race is more than 50% of our audience	"(47.6156632, -122.3171739)"	Broadway
Seattle Central Community College Broadway Performance Hall	20000	Performance	1979	Other		No single race is more than 50% of our audience	"(47.6157581, -122.321786)"	Broadway
Lee Center for the Arts	10000	Performance	2006	O	50	White	"(47.6106553, -122.3171103)"	First Hill
Erickson Theater 	7500	Performance	2007	R	0	White	"(47.6148138, -122.3217378)"	Broadway
Artist Trust	3500	Arts Administration	2001	O	4	No single race is more than 50% of our audience	"(47.6185686, -122.3172487)"	Broadway
Neumos/Barboza	12500	Music	1993	R	0	No single race is more than 50% of our audience	"(47.613959, -122.319574)"	First Hill
10 Degrees	750	Multi-use	2011	O	0	White	"(47.612905, -122.314770)"	Minor
Crybaby Studios	14000	Music	1998	R	0		"(47.6129328, -122.3181106)"	Broadway
Century Ballroom	11300	Multi-use	1996	R	0	White	"(47.6151265, -122.3198707)"	Broadway
Rainier Chapter House DAR	9225	Multi-use	1925	O	5	White	"(47.62532335, -122.322040623416)"	Broadway
Gay City Health Project	750	Performance	2012	R	0	White	"(47.613796, -122.324783)"	First Hill
Metrix Create Space	2000	Multi-use	2009	R	0	No single race is more than 50% of our audience	"(47.624979, -122.3211541)"	Broadway
FRED Wildlife Refuge	5200	Multi-use	2010	R	5	No single race is more than 50% of our audience	"(47.6219768, -122.3230383)"	Broadway
Annex Theatre	3750	Multi-use	2007	R	0	White	"(47.6140917, -122.3191769)"	Broadway
The Project Room	750	Multi-use	2011	R	0	No single race is more than 50% of our audience	"(47.6151596, -122.3147172)"	Broadway
Seattle Public Library Capitol Hill	11215	Literary	1952	Other		White	"(47.6229428, -122.322331747171)"	Broadway
Hugo House	11000	Literary	2004	R	20	White	"(47.6162473, -122.3178798)"	Broadway
Elliott Bay Book Company	15000	Literary	2010	R	0	No single race is more than 50% of our audience	"(47.6146657, -122.3196776)"	Broadway
Canoe Social Club	522	Performance	2010	R	0	White	"(47.613571, -122.319832)"	First Hill
Nortthwest Film Forum	8500	Cinema	2003	R	0	White	"(47.6144138, -122.317071)"	Broadway
Arts and Visually Impaired Audiences	90	Arts/Cultural Administration or Advocacy	2010	R	0	White	"(47.622562, -122.321693)"	Broadway
Eclectic Theater Company	900	Performance	2006	R	0	White	"(47.6126561, -122.3191571)"	First Hill
Black Box Operations 12th Avenue Arts	5000	Performance	2015	R	0	White	"(47.5324205, -122.324957600657)"	South Park
Emeralda Works	310	Arts/Cultural Training or Education	2008	O	2	No single race is more than 50% of our audience.	"(47.627403, -122.347137)"	Lower Queen Anne
Longhouse Media	800	Multi-use	2007	R		Native American and Alaska Native	"(47.614429, -122.317253)"	Broadway
Museum of Flight	375000	Multi-use	2007	O	567	No single race is more than 50% of our audience.	"(47.51842745, -122.2976981)"	No location
Tula's	3000	Performance	1993	R	0	No single race is more than 50% of our audience	"(47.6136108, -122.3444191)"	Belltown
Steinbrueck Native Gallery	1500	Visual	2006	R	0	No single race is more than 50% of our audience	"(47.6112287, -122.3444605)"	Pike-Market
Crocodile	6400	Performance	1990	R	0	No single race is more than 50% of our audience	"(47.6135576, -122.3442489)"	Belltown
Theater Schmeater	3000	Performance		R	0	White	"(47.614211, -122.325396)"	Broadway
Art Institute of Seattle	100167	Arts Ed	1983	R	0	White	"(47.6122895, -122.3491939)"	Belltown
Seattle Glassblowing Studio	9500	Arts Ed	1991	O	0	No single race is more than 50% of our audience	"(47.6155804, -122.3428879)"	Belltown
The Big Picture	4400	Cinema	1998			White	"(47.6146778, -122.3492477)"	Belltown
STG Moore Theatre	30080	Performance	1992	R	0	No single race is more than 50% of our audience	"(47.6113032040816, -122.340846020408)"	Belltown
Northwest Woodworkers Gallery	4000	Visual	2011	R	0	White	"(47.6119449, -122.344463)"	Belltown
Cinerama	14000	Cinema	2009	O	0	Two or more races	"(47.6141557, -122.3413991)"	Belltown
Peter Miller Books	975	Visual	2012	R	0	White	"(47.614293, -122.346108)"	Belltown
Freehold Theatre and Lab Studio	4800	Performance	2008	R	0	No single race is more than 50% of our audience	"(47.6138182, -122.3448891)"	Belltown
Rendezvous & Jewel Box Theater	2800	Performance	2002	O	0		"(47.614714, -122.3462234)"	Belltown
Form/Space Atelier	333	Visual	2006	R	0	No single race is more than 50% of our audience	"(47.6142042, -122.348419)"	Belltown
Design In Public	2500	Arts/Cultural Training or Education	2011	R	0	No single race is more than 50% of our audience.	"(47.610493, -122.341634)"	Pike-Market
Storefronts Seattle/Shunpike	26600	Multi-use	2007	R	1	Black or African American	"(47.6139909, -122.3472372)"	Belltown
Belltown Ballet BBC Studio	1200	Arts/Cultural Training or Education	2005	R	0	No single race is more than 50% of our audience.	"(47.6015999, -122.3332441)"	Pioneer Square
Rockit Community Arts and Garden House	200	Music	2010	R	20	Two or more races	"(47.58176075, -122.313094422701)"	North Beacon Hill
Seattle Public Library Beacon Hill	10400	Literary	2003	Other		White	"(47.5779867, -122.311409476581)"	North Beacon Hill
El Centro de la Raza	54548	Multi-use	1972	O	130	Hispanic or Latino	"(47.5803398, -122.311297826237)"	North Beacon Hill
Seattle Public Library New Holly	4000	Literary	1998	R		White	"(47.53683545, -122.284043789402)"	Holly Park
Contactcreate	1200	Visual	2011	O	5	No single race is more than 50% of our audience	"(47.611258, -122.315128000189)"	Minor
Kings Hall	10000	Performance	2010	R	175	No single race is more than 50% of our audience.	"(47.5681098, -122.2973139)"	Columbia City
St. Luke's Episcopal Church Seattle	10000	Multi-use	1924	O			"(47.67041, -122.384102)"	Adams
Kind Hand Studio (CLOSED)	158	Arts Ed	2012	R	0	Two or more races	"(47.6642404, -122.3810653)"	Adams
Majestic Bay	8500	Cinema	1999	O	0	No single race is more than 50% of our audience	"(47.6688574, -122.3841041)"	Adams
Seattle Public Library Ballard	15000	Literary	2004	Other		White	"(47.6698215, -122.384317177678)"	Adams
Nordic Museum	45000	Multi-use	1980	R	30	White	"(47.6776991, -122.3963587)"	Sunset Hill
The Josephine and Friends of NW 65th (CLOSED)		Multi-use		R	0	White	"(47.6762165, -122.3638347)"	Phinney Ridge
Gravelvoice	1000	Music	2003	O	0	No single race is more than 50% of our audience		No location
Sonic Boom	2200	Music	2001	R	0	White	"(47.6685224, -122.3851065)"	Adams
Sunset Tavern	2000	Music	2000	R	0	White	"(47.6682756, -122.3860837)"	Adams
Tractor Tavern	4000	Music	1993	R	0	White	"(47.6657095, -122.382800277111)"	Adams
Full Tilt Ballard	1300	Performance	2008	R	0	White	"(47.6679185, -122.3838941)"	Adams
Ghost Light Theatricals/The Ballard Underground	2682	Performance	2009	R	0	White	"(47.6691001, -122.38579091982)"	Adams
Tryptos Studio Collective	1600	Studios	2002	R	0	No single race is more than 50% of our audience	"(47.6661353, -122.381867447952)"	Adams
BallardWorks LLC	14000	Studios	2004	O	6	White	"(47.6688915, -122.3954081)"	Adams
Ballard Alki Lodge IOOF-Ballard-Alki Lodge #170	2251	Multi-use	1903	O	0	White	"(47.6689407, -122.3793225)"	Adams
Ballard Rock Rooms/Birds Nest	8800	Music	2014	O	0	White	"(47.6624817, -122.3655177)"	West Woodland
Superior Audio Service	18000	Music	2008	R	0	White	"(47.6612543, -122.3656412)"	Fremont
New York Fashion Academy	10000	Arts/Cultural Training or Education	2005	O	0	White	"(47.66541915, -122.382442614838)"	Adams
Dakota Art Store	2000	Visual	2011	R	0	White	"(47.66867, -122.382344)"	Adams
Venue Ballard	2000	Visual	2005	R	0	No single race is more than 50% of our audience.	"(47.667813, -122.384795)"	Adams
Ballard NW Senior Center	4200	Multi-use	1973	Other	12	White	"(47.668369, -122.398666)"	Sunset Hill
Ballard Community Center	100	Community Center	1980	O	25	White	"(47.672783, -122.391548)"	Adams
Southwest Seattle Historical Society	1100	Heritage	1997	O			"(47.577553, -122.41095)"	Alki
Salty's Seafood Grill	21014	Multi-use	1985	O			"(47.586597, -122.376671)"	Industrial District
Mind Unwind Foundation	2000	Arts/Cultural Training or Education	2011	R	0	No single race is more than 50% of our audience.	"(47.583717, -122.386024)"	North Admiral
Blick Art Materials							"(47.6121708, -122.319849)"	First Hill
Sunny Arms Artist Cooperative							"(47.5616585, -122.3237001)"	Industrial District
Jamtown							"(47.722147, -122.2941323)"	Olympic Hills
Roaring Mouse Creative Arts Studio							"(47.6839218, -122.3064199)"	Ravenna
Glasshouse Studios							"(47.5997045, -122.3331303)"	Pioneer Square
Seattle Atelier							"(47.5994698, -122.3127638)"	Atlantic
Densho: The Japanese American Legacy Project							"(47.5994214, -122.313387509187)"	Atlantic
Comet Tavern							"(47.6142655, -122.3197336)"	Broadway
SRG Gallery							"(47.6080964, -122.3388114)"	Pike-Market
Christian Grevstad Gallery							"(47.5995076, -122.3326934)"	Pioneer Square
Northwest Art & Frame							"(47.5601782, -122.387154)"	Genesee
The Art Study							"(47.6626739, -122.2991137)"	Ravenna
Wikstrom Gallery							"(47.6683879, -122.3339953)"	Wallingford
eXit Space School of Dance							"(47.6808468, -122.3238474)"	Green Lake
The Studio of Awesome (CLOSED)							"(47.69038, -122.3577075)"	Greenwood
Juan Alonso Studio							"(47.6004712, -122.333963)"	Pioneer Square
Ace Studios Gallery							"(47.6023356, -122.3358275)"	Pioneer Square
Living Computer Museum							"(47.5825204, -122.334653)"	Industrial District
Daniel Smith Art Supplies							"(47.5655555, -122.3336229)"	Industrial District
Artist & Craftsman Supply							"(47.6599873030303, -122.319658979798)"	University District
Fetherston Gallery (CLOSED)							"(47.5514664, -122.3283134)"	Georgetown
Clearwater Film LLC	400	Multi-use	2007	R		"Native American, American Indian or Alaska Native"	"(47.614429, -122.317253)"	Broadway
Eritrean Association in Greater Seattle							"(47.58879805, -122.30707705)"	North Beacon Hill
Keys on Main							"(47.6253458, -122.3561735)"	Lower Queen Anne
Emerald City Trapeze							"(47.579594, -122.3255672)"	Industrial District
Room 104 Gallery (CLOSED) in Tashiro Kaplan							"(47.6010201, -122.3298371)"	Pioneer Square
Anthony Peters' Tap Dance Seattle							"(47.6777479, -122.328027403825)"	Green Lake
Electric Tea Garden (CLOSED)							"(47.6143, -122.3139168)"	Broadway
University of Washington Kane Walker-Ames Room							"(47.65663, -122.309154)"	University District
Khambatta Dance Company							"(47.551598, -122.375336)"	High Point
Wall of Sound							"(47.613922, -122.316429)"	Broadway
Everyday Music							"(47.614746, -122.319069)"	Broadway
Capitol Club (CLOSED)							"(47.6153941, -122.3260485)"	Broadway
Brace Point Pottery							"(47.513939, -122.386360)"	Arbor Heights
Capitol Hill Block Party							"(47.614273, -122.317245)"	Broadway
High Voltage Music Store							"(47.614338, -122.320107)"	Broadway
Blowing Sands Glass Studio/Laura Frost Fine Arts Gallery							"(47.671066, -122.373662)"	West Woodland
Studio Current							"(47.613223, -122.319412)"	Broadway
Georgetown Atelier							"(47.551817, -122.319454)"	Mid-Beacon Hill
Civetta Dance Space							"(47.703865, -122.356766)"	Greenwood
South Seattle Community College Little Theatre							"(47.5510384, -122.35186429201)"	Riverview
The Northwest School							"(47.6133929, -122.3259406)"	First Hill
Between Cultures Gallery							"(47.692390, -122.317630)"	Maple Leaf
Threshold Gallery at Mithun							"(47.605053, -122.340225)"	No location
Arthur Murray Dance Studio							"(47.6194127, -122.3583566)"	Lower Queen Anne
Glassy Eye Studio							"(47.656467, -122.364128)"	Fremont
Couth Buzzard Books							"(47.689507, -122.354950)"	Greenwood
DASSdance Seattle							"(47.616283, -122.297218)"	Mann
Vignettes Gallery at El Capitan Apartments							"(47.615807, -122.328384)"	Broadway
Atlas Theatre							"(47.650660, -122.349890)"	Fremont
Washington State Convention & Trade Center Gallery							"(47.611415, -122.331472)"	Central Business District
Serafina							"(47.638030, -122.325924)"	Eastlake
Dreamstrands Comics & Collectibles							"(47.690380, -122.357391)"	Greenwood
Cassandria Blackmore Studio							"(47.6139358, -122.3174302)"	Broadway
The Collaboratory							"(47.551707, -122.277981)"	Columbia City
OutWest							"(47.553764, -122.387314)"	Seaview
Golden Age Collectibles							"(47.608707, -122.341049)"	Pike-Market
Woodcraft of Seattle							"(47.548363, -122.321178)"	Georgetown
Alexander's Bead Bazaar							"(47.674446, -122.317734)"	Roosevelt
The Dreaming Comics and Games							"(47.667054, -122.313051)"	University District
Phoenix Comics & Games							"(47.618977, -122.320876)"	Broadway
Egyptian Theater							"(47.6149531, -122.3217473)"	Broadway
Arcane Comics & More							"(47.671105, -122.376240)"	Adams
Mockingbird Books							"(47.681091, -122.324814)"	Green Lake
Math 'n' Stuff							"(47.693851, -122.317268)"	Maple Leaf
The Comic Stop U District							"(47.661270, -122.314006)"	University District
Ada's Technical Books							"(47.622415, -122.312630)"	Stevens
Singles Going Steady 							"(47.613453, -122.345268)"	Belltown
88 Keys Dueling Piano Bar							"(47.599537, -122.331978)"	Pioneer Square
Storum Jewish Community Center							"(47.686670, -122.299241)"	Wedgwood
International Drop-In Center							"(47.536369, -122.293419)"	South Beacon Hill
Urban Wilderness Project								No location
Cleopatra Park Audio Recording								No location
Paper Source Queen Anne							"(47.636174, -122.356958)"	West Queen Anne
American Music							"(47.660980, -122.349632)"	Fremont
Ethiopian Community Center							"(47.528648, -122.270409)"	Dunlap
Aaron Brothers Art & Framing							"(47.610031, -122.338524)"	Central Business District
Paper Source							"(47.661911, -122.284111)"	Laurelhurst
World Beads							"(47.610974, -122.342750)"	Pike-Market
Neptune Music Co							"(47.660930, -122.314283)"	University District
Seattle Indian Center							"(47.597092, -122.317932)"	International District
Asian Resource Center							"(47.597923, -122.318398)"	International District
Glazer's Camera							"(47.622963, -122.341438)"	South Lake Union
Beadworld							"(47.698005, -122.317615)"	Maple Leaf
Stonington Gallery							"(47.5989184, -122.3331591)"	Pioneer Square
World Beads Capitol Hill							"(47.620330, -122.320908)"	Broadway
Comics Journal / Fantagraphics Books							"(47.684772, -122.315903)"	Roosevelt
Half Price Books							"(47.663578, -122.317726)"	University District
B L M F Literary Saloon							"(47.608707, -122.341049)"	Pike-Market
Hobby Lobby 							"(47.754509, -122.345650)"	No location
Hot Glass Color							"(47.615477, -122.342210)"	Belltown
The Comedy Underground							"(47.600890, -122.333879)"	Pioneer Square
Pacific Fabrics and Crafts							"(47.582653, -122.328331)"	Industrial District
Monster Art & Clothing							"(47.665687, -122.382206)"	Adams
Stitches							"(47.614070, -122.323097)"	Broadway
The Hyogo Business and Cultural Center							"(47.606213, -122.333794)"	Central Business District
Vietnamese Friendship Association							"(47.558495, -122.284096)"	Columbia City
Northwest Tap Connection							"(47.5243382, -122.2695039)"	Dunlap
Jo Ann Fabrics and Crafts Aurora							"(47.739364, -122.345273)"	No location
Porchlight Coffee & Records							"(47.614417, -122.314238)"	Broadway
Filipino Community Center							"(47.550125, -122.287086)"	Columbia City
New Orleans Creole Restaurant + Jazz Music (CLOSED)							"(47.5965162, -122.3341906)"	Pioneer Square
Paint the Town							"(47.660400, -122.280525)"	Laurelhurst
Jo Ann Fabrics and Crafts							"(47.669819, -122.385689)"	Adams
JCCCW Japanese Cultural & Community Center of WA							"(47.597744, -122.312012)"	Atlantic
Russian Community Center							"(47.625474, -122.307320)"	Stevens
Heartland (CLOSED)							"(47.66739015, -122.317098438068)"	University District
Drygood Design							"(47.599903, -122.332888)"	Pioneer Square
Glassybaby University Village							"(47.660400, -122.280525)"	Laurelhurst
Tall's Camera							"(47.708600, -122.324790)"	Maple Leaf
"Photo-tronics, Inc."							"(47.623726, -122.342773)"	South Lake Union
Impress Cards and Crafts							"(47.660400, -122.280525)"	Laurelhurst
Glassybaby Madrona							"(47.613110, -122.288887)"	Madrona
911 Media Arts Center							"(47.6593651, -122.3180274)"	University District
Off the Wall School of Music							"(47.661632, -122.343770)"	Wallingford
Bell & Reed							"(47.601719, -122.330269)"	Pioneer Square
Greenwood Violin Studio							"(47.723804, -122.347351)"	Bitter Lake
Soul Cat Guitars							"(47.610330, -122.343685)"	Pike-Market
Washington Park Arboretum and Madison Park Graham Visitors Center							"(47.638016, -122.294137)"	Madison Park
Georgetown Music Store							"(47.548225, -122.316483)"	Georgetown
Kennelly Keys Music							"(47.707703, -122.323263)"	Maple Leaf
Emerald City Guitars							"(47.600886, -122.334547)"	Pioneer Square
Creative Music Adventures							"(47.661797, -122.340996)"	Wallingford
Klondike Gold Rush National Historic Park							"(47.599373, -122.331978)"	Pioneer Square
Allied Arts Foundation							"(47.633820, -122.276352)"	Madison Park
Dusty Strings							"(47.649744, -122.349798)"	Fremont
Capitol Music Center							"(47.664948, -122.317176)"	University District
High Voltage Music Store							"(47.614338, -122.320107)"	Broadway
Metropolitan Music							"(47.689869, -122.322983)"	Roosevelt
A-1 Piano							"(47.679985, -122.355011)"	Phinney Ridge
Bill Matthews' Conga Joy							"(47.669090, -122.385796)"	Adams
Art With A Heart							"(47.604534, -122.320335)"	Yesler Terrace
The Trading Musician							"(47.671730, -122.317154)"	University District
Oberloh Woodwind and Brass Works							"(47.721649, -122.345955)"	Bitter Lake
Hillman Guitar Instruction							"(47.640102, -122.341103)"	No location
501 Commons							"(47.6236732, -122.3590953)"	Lower Queen Anne
Scratch Deli							"(47.617073, -122.316490)"	Broadway
Guitar Center							"(47.623835, -122.338460)"	South Lake Union
The Music Factory							"(47.623119, -122.295752)"	Harrison/Denny-Blaine
Central Area Senior Center							"(47.597873, -122.293854)"	Leschi
"Studio Instrument Rentals, Inc."							"(47.651569, -122.341705)"	Wallingford
Equinox Studios							"(47.544634, -122.328371)"	Georgetown
Central Saloon							"(47.600586, -122.334579)"	Pioneer Square
The Drum Exchange							"(47.661797, -122.340996)"	Wallingford
Thunder Road Guitars							"(47.568764, -122.386375)"	Genesee
Mode Music Studios							"(47.569904, -122.362556)"	North Delridge
Sound Guitar Repair							"(47.652184, -122.356773)"	Fremont
Dance Underground							"(47.621666, -122.312294)"	Stevens
Seward Park Clay Studio							"(47.5494855, -122.2518888)"	Seward Park
Historic Seattle Dearborn House							"(47.610874, -122.325470)"	First Hill
Leif Erikson Lodge Sons of Norway							"(47.669819, -122.386803)"	Adams
Mike and Mike's Guitar Bar							"(47.686820, -122.388387)"	Loyal Heights
Seattle Sound Repair							"(47.657080, -122.342359)"	Fremont
Wilder Sound Studios							"(47.5728531, -122.3231882)"	Industrial District
Solid Repair							"(47.518949, -122.361803)"	South Delridge
Tin Hat							"(47.6760806, -122.3629711)"	Phinney Ridge
Roseanne's School of Dance							"(47.641296, -122.397820)"	Southeast Magnolia
Gallery Mack's Art Connection							"(47.611458, -122.344795)"	Belltown
Seattle Fandango Project in El Centro De La Raza							"(47.5803398, -122.311297826237)"	North Beacon Hill
Seattle Aquarium							"(47.6017992, -122.3366083)"	Pioneer Square
Capitol Cider							"(47.614070, -122.321734)"	Broadway
Jive Time							"(47.650660, -122.349890)"	Fremont
Silver Platters Northgate							"(47.698273, -122.328456)"	Maple Leaf
Zions Gate Records							"(47.61426, -122.317856)"	Broadway
Light in the Attic Records							"(47.664829, -122.369316)"	West Woodland
Silver Platters SoDo								No location
Holy Cow Records							"(47.608707, -122.341049)"	Pike-Market
Spin Cycle							"(47.621666, -122.321304)"	Broadway
Hawthorne Stereo							"(47.674288, -122.317353)"	Roosevelt
Bop Street Records							"(47.669090, -122.385796)"	Adams
Golden Oldies							"(47.661160, -122.326927)"	Wallingford
Tune HiFi							"(47.612072, -122.344917)"	Belltown
Mossy Bottom Records							"(47.666290, -122.314484)"	University District
Stormy Muffin Studios							"(47.600216, -122.334579)"	Pioneer Square
Earwig Studio							"(47.553658, -122.335594)"	Georgetown
C Art Gallery							"(47.595090, -122.309616)"	Atlantic
Seattle Magazine/Tiger Oak Media Inc							"(47.609505, -122.336502)"	Central Business District
Bremelo Press							"(47.598796, -122.313501)"	Atlantic
Underwood Stables							"(47.659514, -122.350030)"	Fremont
Milagros Mexican Folk Art Gallery							"(47.609297, -122.341213)"	Pike-Market
Rare Medium							"(47.6151142, -122.3145155)"	Broadway
Brooklyn Frame Shop							"(47.664074, -122.314514)"	University District
City Arts Magazine/Encore Media Group							"(47.690365, -122.352966)"	Greenwood
Glass Art Society							"(47.676288, -122.385388)"	Loyal Heights
Bayview Work Lofts							"(47.619567, -122.359014)"	Lower Queen Anne
National Film Festival for Talented Youth (NFFTY)							"(47.63115945, -122.342684249265)"	Westlake
Canvas Paint & Sip							"(47.650017, -122.349812)"	Fremont
Little Red Hen							"(47.6802289, -122.3248831)"	Green Lake
The Tudor Choir							"(47.639149, -122.326256)"	Eastlake
Artech							"(47.615215, -122.350227)"	Belltown
AMC Loews Oak Tree 6							"(47.7018421, -122.342497931292)"	North College Park
New West Edition							"(47.6672369, -122.277049808201)"	Laurelhurst
Mack 9 Music Group							"(47.600380, -122.335144)"	Pioneer Square
Seattle Metropolitan							"(47.605728, -122.339195)"	Central Business District
Macha Monkey Productions							"(47.613483, -122.344756)"	Belltown
Senior Center of West Seattle							"(47.562884, -122.385849)"	Genesee
St. Clouds							"(47.612602, -122.289642)"	Madrona
Seattle Metropolitan Police Museum							"(47.599653, -122.330260)"	Pioneer Square
The National Archives at Seattle							"(47.673092, -122.267960)"	Windermere
University of Washington Elisabeth C. Miller Library							"(47.658408, -122.290305)"	University District
Sisko Gallery							"(47.6183638, -122.3572268)"	Belltown
The Stranger								No location
The Seattle Times							"(47.619053, -122.336395)"	South Lake Union
ArtFX Studio Gallery							"(47.6513614, -122.3534984)"	Fremont
Seattle Weekly							"(47.599701, -122.330650)"	Pioneer Square
"Seattle Pacific University McKinley Hall-Kreider Art Gallery, E.E. Bach Theater"							"(47.6489942, -122.361702734008)"	North Queen Anne
Filipino American National Historical Society 							"(47.609490, -122.308904)"	Minor
History House of Greater Seattle							"(47.649347, -122.348076)"	Fremont
University of Washington Drama Library							"(47.654194, -122.300385)"	University District
Gasworks Gallery							"(47.654293, -122.324905)"	Wallingford
Unicorn							"(47.614125, -122.317716)"	Broadway
Pony							"(47.613079, -122.315788)"	Minor
University Heights Center							"(47.665829, -122.313675)"	University District
The Bush School Speaker Series							"(47.622829, -122.286980)"	Harrison/Denny-Blaine
Neighbours							"(47.614395, -122.321198)"	Broadway
Julia's on Broadway							"(47.621319, -122.320541)"	Broadway
Ostara Group							"(47.6803384, -122.357711445954)"	Phinney Ridge
Left Bank Books							"(47.6088801, -122.3403995)"	Pike-Market
Brass Tacks							"(47.548977, -122.316630)"	Georgetown
Seattle Teaching Artist Network								No location
Cuff Complex							"(47.614560, -122.315534)"	Broadway
Seattle Eagle Tavern							"(47.614323, -122.327164)"	Broadway
Nu Black Arts West Theatre 							"(47.594673, -122.309662)"	Atlantic
Washington State Arts Alliance							"(47.6115947, -122.3252001)"	First Hill
Seattle Arts & Lectures							"(47.5524608, -122.3317069)"	Georgetown
Circle of Art Studios							"(47.645466, -122.383057)"	Southeast Magnolia
Southeast Seattle Community Youth Orchestra 								No location
The Curious Nest							"(47.668777, -122.295395)"	Ravenna
Purlieu Hall							"(47.599220, -122.333919)"	Pioneer Square
Magnolia Community Center							"(47.644508, -122.399582)"	Southeast Magnolia
Northgate Community Center							"(47.705193, -122.322426)"	Maple Leaf
Ravenna-Eckstein Community Center & Yesler							"(47.601715, -122.320429)"	Yesler Terrace
Pilchuck Glass School Office (CLOSED/MOVED)							"(47.6228012, -122.3302142)"	South Lake Union
Nupasa Art Studio & Gallery							"(47.552562, -122.320193)"	Georgetown
Green Lake Community Center							"(47.680391, -122.325888)"	Green Lake
Meadowbrook Community Center							"(47.705251, -122.290856)"	Matthews Beach
Queen Anne Community Center							"(47.635509, -122.359505)"	West Queen Anne
South Park Neighborhood and Senior Center							"(47.529579, -122.320518)"	South Park
Paragon							"(47.6378686, -122.3571792)"	West Queen Anne
ArtHouse							"(47.612782, -122.348907)"	Belltown
Prole Drift							"(47.600044, -122.327248)"	International District
Voda Studios							"(47.654404, -122.370996)"	North Queen Anne
SoDo MakerSpace							"(47.585333, -122.333270)"	Industrial District
Calypte Gallery							"(47.618587, -122.317818)"	Broadway
Bonfire at Panama Hotel							"(47.600030, -122.326102)"	International District
Rainier Community Center							"(47.561653, -122.284926)"	Columbia City
One Reel							"(47.619994, -122.345018)"	South Lake Union
NW Work Lofts							"(47.618248, -122.357430)"	Belltown
Lightbank Studio							"(47.649367, -122.332294)"	Wallingford
The Factory							"(47.612338, -122.319368)"	First Hill
Jefferson Community Center							"(47.569634, -122.307473)"	North Beacon Hill
Greg Thompson Productions							"(47.627329, -122.369350)"	West Queen Anne
Scarecrow Video							"(47.665920, -122.317085)"	University District
Urban Work Lofts							"(47.574190, -122.321154)"	Industrial District
Kobo at Hibo							"(47.599202, -122.326082)"	International District
Regal Meridian 16							"(47.6117662, -122.3338683)"	Central Business District
Mainframe							"(47.551844, -122.319481)"	Mid-Beacon Hill
Alki Community Center							"(47.577271, -122.407364)"	Alki
IsGood Woodworks							"(47.560593, -122.338676)"	Industrial District
The Lofts at 325 							"(47.621704, -122.338860)"	South Lake Union
Seattle Creative Arts							"(47.668377, -122.390541)"	Adams
Veronica Mt Baker Lofts							"(47.577168, -122.297668)"	North Beacon Hill
Bitter Lake Community Center							"(47.724470, -122.348000)"	Bitter Lake
Montlake Community Center							"(47.643753, -122.309258)"	No location
High Point Community Center							"(47.540237, -122.373360)"	High Point
Gallery Frames							"(47.602364, -122.334595)"	Pioneer Square
Artspace Mt Baker Lofts							"(47.577168, -122.297668)"	North Beacon Hill
Earl Harper Studios							"(47.552368, -122.320488)"	Georgetown
Makerhaus							"(47.6534516, -122.3585927)"	Fremont
REDred Photo School & Studio							"(47.595513, -122.327132)"	Industrial District
Garfield Community Center							"(47.608010, -122.302349)"	Mann
ID/Chinatown Community Center							"(47.596419, -122.322446)"	International District
Miller Community Center							"(47.621688, -122.307328)"	Stevens
Van Asselt Community Center							"(47.539444, -122.294067)"	Holly Park
Interstitial 							"(47.548885, -122.317596)"	Georgetown
Laurelhurst Community Center							"(47.659863, -122.278038)"	Laurelhurst
Magnuson Community Center							"(47.680642, -122.262270)"	Sand Point
Delridge Community Center & Hiawatha							"(47.579173, -122.386637)"	North Admiral
Addison on Fourth							"(47.599777, -122.328575)"	International District
Bootstrap Music								No location
Swedish Hospital Art Collection							"(47.6089681, -122.322102253206)"	First Hill
Service League Harborview Medical Center Art Collection							"(47.604249, -122.323564)"	Yesler Terrace
BJ Montoya Violin Studio								No location
DeCajon Project								No location
Rainier Beach Community Center							"(47.524445, -122.270500)"	Dunlap
Da Projectz Music Recording Studio							"(47.601212, -122.335220)"	Pioneer Square
Glass Eye Studio							"(47.656467, -122.364128)"	Fremont
Parlor Live Seattle							"(47.611415, -122.334770)"	Central Business District
All Pilgrims Christian Church							"(47.623360, -122.320374)"	Broadway
Martin Blank Studios							"(47.661133, -122.364212)"	Fremont
New Century Theatre Company Offices							"(47.614429, -122.317253)"	Broadway
Secret Garden Books							"(47.668670, -122.385491)"	Adams
South Park Community Center							"(47.528760, -122.322873)"	South Park
Seattle PI/Hearst Media Services							"(47.618217, -122.351830)"	Belltown
Three Dollar Bill Cinema							"(47.614273, -122.317245)"	Broadway
Tmrw Party								No location
Tooth & Nail Records								No location
Unique Art Framing & Gallery							"(47.572744, -122.322579)"	Industrial District
School of Rock West Seattle							"(47.560926, -122.384098)"	Genesee
South Seattle Community College Olympic Hall							"(47.547234, -122.351929)"	Riverview
West Seattle Art Nest							"(47.565380, -122.386383)"	Genesee
Temple of Cairo							"(47.624282, -122.325052)"	Broadway
University of Washington Engineering Library							"(47.654649, -122.304544)"	University District
University of Washington Mathematics Research Library							"(47.656969, -122.304421)"	University District
University of Washington Suzzallo Library							"(47.6722229, -122.3118912)"	Ravenna
University of Washington Physics Astronomy Reading Room (CLOSED)							"(47.654080, -122.312135)"	University District
University of Washington East Asia Library							"(47.6563251, -122.3076233)"	University District
University of Washington Department of Architecture							"(47.6562474, -122.3092754)"	University District
University of Washington Built Environment Library							"(47.668530, -122.311890)"	University District
University of Washington Intellectual House							"(47.6581986, -122.3042543)"	University District
University of Washington Mary Gates Hall							"(47.657048, -122.305271)"	University District
University of Washington Social Work Library							"(47.656967, -122.312055)"	University District
University of Washington Art Library							"(47.65818, -122.306292)"	University District
University of Washington Foster Business Library							"(47.659126, -122.308582)"	University District
University of Washington Odegard Undergraduate Library							"(47.656479, -122.311352)"	University District
Lo-Fi Performance Gallery							"(47.6229209, -122.3293344)"	South Lake Union
University of Washington Jacob Lawrence Gallery							"(47.6585722, -122.3065403)"	University District
The Audio Connection							"(47.669975, -122.313045)"	University District
University of Washington Communications Building							"(47.657048, -122.305271)"	University District
Studio Litho								No location
";(47.668137, -122.362778)"""								No location
Blessed Sacrament Church							"(47.665938, -122.318411)"	University District
St. Stephens Episcopal Church							"(47.661064, -122.275932)"	Laurelhurst
Glassbox							"(47.595059, -122.326235)"	Industrial District
Leisure Books							"(47.562161, -122.386790)"	Genesee
Landmark Guild 45th							"(47.66112015, -122.333012781095)"	Wallingford
WaMu Theater							"(47.593601, -122.3334874)"	Pioneer Square
East West Bookshop							"(47.6760768, -122.3170608)"	Roosevelt
Slim's Last Chance							"(47.5524847, -122.3339033)"	Georgetown
Seattle Scenic Studios							"(47.5868280816327, -122.304490795918)"	Atlantic
AMC Pacific Place 11							"(47.61287415, -122.33527622923)"	Central Business District
Landmark Varsity Theatre							"(47.6607139, -122.3135097)"	University District
Kirsten Gallery							"(47.6677253, -122.3170573)"	University District
Jupiter Studios							"(47.6558318, -122.3360715)"	Wallingford
Made Sewing Studio							"(47.690380, -122.357727)"	Greenwood
MLK Community Center-Ewajo Dance Center and F.A.M.E.							"(47.6230082, -122.290754782837)"	Harrison/Denny-Blaine
Master Works							"(47.64052875, -122.375825442886)"	West Queen Anne
Landmark Seven Gables Theatre							"(47.6647555, -122.3177085)"	University District
Sub Pop Records							"(47.6132461, -122.3409939)"	Belltown
Nagomi Tea House							"(47.5977324, -122.326797)"	International District
Howard House							"(47.602619, -122.3323144)"	Pioneer Square
Planet Afua							"(47.5420331, -122.272057018355)"	Brighton
Laundry Room Studio								No location
"HeART, the Gallery"							"(47.5963028, -122.3338311)"	Pioneer Square
Union Cultural Center							"(47.5982213, -122.322122)"	International District
Seattle Grip & Lighting							"(47.6547393, -122.3709909)"	North Queen Anne
M. Rosetta Hunter Art Gallery - Seattle Central Community College								No location
";(47.6169084, -122.321152)"""								No location
Seattle Academy of Arts and Sciences							"(47.6127129, -122.3163494)"	Minor
Re-bar							"(47.6167076, -122.3310756)"	Belltown
Pink Door							"(47.6102805, -122.3424974)"	Pike-Market
Patrician Cameron Gallery (CLOSED)							"(47.6207093, -122.3420916)"	South Lake Union
Harvard Exit Theatre (CLOSED)							"(47.6250082, -122.3215822)"	Broadway
High Dive							"(47.6513564, -122.3515985)"	Fremont
Hanson Scott Gallery							"(47.6011373, -122.3295897)"	Pioneer Square
Fremont Studios							"(47.6514144, -122.3555957)"	Fremont
Easy Street Records							"(47.5614664, -122.3870841)"	Genesee
De Cajon Project								No location
Central District Forum for Arts & Ideas							"(47.6019002, -122.3137703)"	Minor
Gallery 1412							"(47.6133227, -122.3086811)"	Minor
Electric Coffin Studio								No location
";(47.6685814444444, -122.390720141414)"""								No location
Chihuly Garden and Glass 							"(47.62056855, -122.35049095)"	Lower Queen Anne
Barnes & Noble-Northgate							"(47.7083148, -122.328176856378)"	Maple Leaf
Francine Seders Gallery (CLOSED)							"(47.6779185, -122.355635239838)"	Phinney Ridge
Egan's Ballard Jam House							"(47.6685294, -122.3793357)"	Adams
Cornish College of the Arts-Centennial Lab							"(47.6174134, -122.3349055)"	Belltown
Barsuk Records							"(47.6321308, -122.3599365)"	Lower Queen Anne
Barnes & Noble- Downtown							"(47.61287415, -122.33527622923)"	Central Business District
Flamenco Gitana							"(47.6973909, -122.3736435)"	Crown Hill
Electrokitty Recordings							"(47.66083775, -122.33768375)"	Wallingford
Blindfold Gallery (CLOSED)							"(47.6200267, -122.3227112)"	Broadway
Bemis Building							"(47.5900022, -122.3362466)"	Industrial District
Baltic Room							"(47.6149287, -122.3282665)"	Broadway
Flury and Company							"(47.5993435, -122.3339158)"	Pioneer Square
Degenerate Art Ensemble							"(47.6550814, -122.3596788)"	Fremont
Cornish College of the Arts-Commons							"(47.6166738, -122.335888)"	Belltown
Blue Moon Tavern							"(47.6614953, -122.3199004)"	University District
Azuma Gallery							"(47.5975149, -122.3339613)"	Pioneer Square
Pegasus Book Exchange							"(47.561455, -122.387177)"	Genesee
West Seattle Fabric Company							"(47.572735, -122.370430)"	Industrial District
Elliott Bay Recording Inc							"(47.6113827, -122.3164132)"	Minor
Vocalist Studio								No location
Peel Studios								No location
Dynamic Sound Service								No location
McComb Sound							"(47.582939, -122.333694)"	Industrial District
Piano Studio Seattle							"(47.714474, -122.304138)"	Victory Heights
Saint Marks							"(47.631859, -122.321548)"	Broadway
First Free Methodist							"(47.649357, -122.360626)"	North Queen Anne
Rainier Valley Cultural Center							"(47.560467, -122.287979)"	Columbia City
Fuzzy Lounge Recording							"(47.560037, -122.385507)"	Genesee
Haller Lake Community Club							"(47.721672, -122.338554)"	Haller Lake
Daybreak Star Cultural Center							"(47.651680, -122.402069)"	Lawton Park
The Control Room							"(47.669090, -122.385796)"	Adams
Stone Way Cafe							"(47.649878, -122.342711)"	Fremont
House Studios							"(47.621780, -122.359718)"	Lower Queen Anne
Bookworm Exchange							"(47.550287, -122.277273)"	Columbia City
Oromo Community Organization							"(47.599216, -122.296595)"	Leschi
Horn of Africa Services							"(47.560077, -122.286461)"	Columbia City
Chinese Information and Service Center							"(47.596665, -122.325649)"	International District
Edge of Glass Gallery							"(47.6513564, -122.3515985)"	Fremont
Cornish College of the Arts- Annex							"(47.61760085, -122.334562447382)"	Belltown
Barnes & Noble- Westwood Village								No location
"Seattle, WA 98126"""								No location
Fiber Gallery							"(47.688610, -122.355293)"	Greenwood
St. James Cathedral							"(47.607586, -122.325935)"	First Hill
Kremwerk							"(47.616871, -122.331184)"	Belltown
 KUOW Puget Sound Public Radio							"(47.661858, -122.312790)"	University District
Seattle Center Phelps Center PNB Studios & Offices								No location
KCTS 9 								No location
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;401 Mercer St. Seattle WA 98109;(47.623882, -122.348251)"""								No location
Seattle Center Fisher Pavilion							"(47.620840, -122.352825)"	Lower Queen Anne
SIFF Cinema Uptown (see SIFF for answers to survey)							"(47.623616, -122.356725)"	Lower Queen Anne
Bad Animals							"(47.6151383, -122.342923)"	Belltown
Rainier Dance Center							"(47.519753, -122.261269)"	Rainier Beach
Chihuly Workshop							"(47.665052, -122.371220)"	West Woodland
Phinney Books							"(47.682785, -122.355621)"	Phinney Ridge
Mercer Street Books							"(47.624592, -122.356451)"	Lower Queen Anne
Queen Anne Book Company							"(47.635185, -122.357361)"	West Queen Anne
Tara Academy of Irish Dance Studio							"(47.692089, -122.355721)"	Greenwood
Arts in Motion							"(47.559883, -122.290634)"	Columbia City
East African Community Services							"(47.539423, -122.291018)"	Holly Park
Seattle Neighborhood Group							"(47.601849, -122.308388)"	Minor
Art On The Ridge							"(47.6871653, -122.3554887)"	Greenwood
Cornish College of the Arts- Raisbeck Performance Hall							"(47.6178573, -122.3348113)"	Belltown
Cornish College of the Arts- Notion							"(47.6178924, -122.3357243)"	Belltown
Cornish College of the Arts-Kerry Hall/Poncho Hall							"(47.6253347, -122.323067208535)"	Broadway
Artforte Gallery							"(47.5998538, -122.3331316)"	Pioneer Square
Cornish College of the Arts- Main							"(47.617963, -122.336148)"	Belltown
Bryan Ohno Gallery							"(47.5999167, -122.3267574)"	International District
Ark Lodge Cinemas							"(47.5589774, -122.2854237)"	Columbia City
Flatcolor Gallery							"(47.5999356, -122.3353103)"	Pioneer Square
Cornish College of the Arts-Beebe Building							"(47.6167931, -122.3361846)"	Belltown
The White Rabbit (CLOSED)							"(47.6513564, -122.3515985)"	Fremont
Art Stall Gallery							"(47.6094497, -122.3418366)"	Pike-Market
Conrow Porcelain Studio							"(47.613737, -122.2895678)"	Madrona
Seattle Pottery Supply							"(47.5749176, -122.337625202775)"	Industrial District
Admiral Theatre							"(47.5819689, -122.3869421)"	North Admiral
Ballard Academy of Music & Dance							"(47.6869229, -122.3878221)"	Loyal Heights
Rainier Glass Studio							"(47.5756053, -122.3206151)"	Industrial District
